{
  "name": "sfjm",
  "version": "1.2.1",
  "description": "Development tool for supporting single-file JavaScript modules across use cases",
  "main": "index.js",
  "scripts": {
    "build": "uglifyjs --compress --mangle --output=index.min.js index.js",
    "test": "tap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tythos/sfjm.git"
  },
  "author": "Brian Kirkpatrick <code@tythos.net>",
  "license": "BSD-3",
  "bugs": {
    "url": "https://github.com/Tythos/sfjm/issues"
  },
  "homepage": "https://github.com/Tythos/sfjm",
  "dependencies": {
    "tap": "^14.10.6",
    "uglify-js": "^3.8.0"
  },
  "bin": {
    "sfjm": "./index.js"
  }
}
